quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist

# Enable SPA routing for Quinoa
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-handler-priority=1000

# Separate the REST API from the Quinoa app
quarkus.rest.path=/api
quarkus.http.non-application-root-path=/api
quarkus.http.auth.proactive=false

quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=login
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.error-page=/login?error=true

# For production, to link with an external database
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/copla

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create

#Oauth2
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=https://bsky.social/xrpc/com.atproto.server.createSession
quarkus.oidc-client.client-id=https://copla.zapto.org/client-metadata.json
quarkus.oidc-client.grant.type=code
quarkus.oidc-client.auth-server-url=https://bsky.social
quarkus.oidc-client.redirect-uri=https://copla.zapto.org/callback

quarkus.quinoa.dev-server.kill-after-stop=true