quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
# quarkus.quinoa.ui-root-path=quinoa

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist

# Enable SPA routing for Quinoa
quarkus.quinoa.enable-spa-routing=true

# Separate the REST API from the Quinoa app
quarkus.rest.path=/api