quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist

# Enable SPA routing for Quinoa
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-handler-priority=1000

# Separate the REST API from the Quinoa app
quarkus.rest.path=/api
quarkus.http.non-application-root-path=/api
quarkus.http.auth.proactive=false

quarkus.http.auth.form.enabled=true



quarkus.http.auth.form.login-page=login
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.error-page=/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create